NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost:27017
DB_DATABASE_NAME=develop

JWT_SECRET=YCdAZL4gcA2ytnn5XrLgUQ5GkFrMu67k
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=300000

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=60

FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
FIREBASE_UNIVERSE_DOMAIN=""
